# spring-oauth-jwt

./: .gitignore
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/resources/: application.yml
docker/: .env  Dockerfile  Makefile  docker-compose.yml
gateway-service/: build.gradle
gateway-service/src/main/java/gof/kraken/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/gof/kraken/gatewayservice/: GatewayServiceApplicationTests.java
restaurant-service/: build.gradle  settings.gradle
restaurant-service/gradle/wrapper/: gradle-wrapper.properties
restaurant-service/src/main/java/gof/kraken/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/gof/kraken/restaurantservice/config/: FeignInterceptor.java  ResourceServerConfig.java
restaurant-service/src/main/java/gof/kraken/restaurantservice/controller/: RestaurantController.java
restaurant-service/src/main/java/gof/kraken/restaurantservice/model/: User.java
restaurant-service/src/main/java/gof/kraken/restaurantservice/usecases/: Readme.md
restaurant-service/src/main/java/gof/kraken/restaurantservice/usecases/get_users/: Client.java  RestaurantController.java  UserClient.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/test/java/gof/kraken/restaurantservice/: RestaurantServiceApplicationTests.java
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/gof/kraken/userservice/: UserServiceApplication.java
user-service/src/main/java/gof/kraken/userservice/config/: MethodSecurityConfig.java  ResourceServerConfig.java
user-service/src/main/java/gof/kraken/userservice/controller/: M2MUserController.java  UserController.java
user-service/src/main/java/gof/kraken/userservice/use_cases/get_clients/: Client.java  ClientsController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/gof/kraken/userservice/: UserServiceApplicationTests.java  UserServiceIntegrationTests.java  UserServiceUnitTests.java
user-service/src/test/java/utils/: TestAuthConfig.java  TokenAuthenticationTestService.java
user-service/src/test/resources/: application.yml  testing-keys.jks
(+5 files in other folders)
